{
  "name": "react-select",
  "main": ["dist/react-select.min.js", "dist/react-select.min.css"],
  "version": "1.2.0",
  "homepage": "https://github.com/JedWatson/react-select",
  "authors": ["Jed Watson"],
  "description": "A Select control built with and for ReactJS",
  "moduleType": ["amd", "globals", "node"],
  "dependencies": {
    "classnames": "^2.2.0",
    "react-input-autosize": "https://github.com/JedWatson/react-input-autosize/tarball/198f1a1d0248a8f56d606c8261cd9a20305f494e"
  },
  "keywords": [
    "react",
    "react-component",
    "select",
    "multiselect",
    "combobox",
    "input",
    "form",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
